' {$STAMP BS2}
' {$PBASIC 2.5}

highTime VAR Word    ' converts us arguments to pulsout-time arguments
highTime = 2

' servo base data
reverseMicros VAR Word
neutralMicros VAR Word
forwardMicros VAR Word
deltaMicros VAR Word

reverseMicros = 1300
neutralMicros = 1500
forwardMicros = 1700
deltaMicros = forwardMicros - neutralMicros

' transforms into pulsout space
rvsDrive VAR Word
neuDrive VAR Word
fwdDrive VAR Word

rvsDrive = reverseMicros / highTime
neuDrive = neutralMicros / highTime
fwdDrive = forwardMicros / highTime


' Main Sequence
DEBUG "Relay Powering On"

DO
    DEBUG CR, BIN1 IN2, BIN1 IN3, BIN1 IN14, BIN1 IN15

    L_FWD VAR Bit
    L_BCK VAR Bit
    R_FWD VAR Bit
    R_BCK VAR Bit

    L_FWD = IN2
    L_BCK = IN3
    R_FWD = IN14
    R_BCK = IN15

    IF(L_FWD) THEN
        PULSOUT 13, fwdDrive
    ENDIF
    IF(R_FWD) THEN
        PULSOUT 12, fwdDrive
    ENDIF

    IF(L_BCK) THEN
        PULSOUT 13, rvsDrive
    ENDIF

    IF(R_BCK) THEN
        PULSOUT 12, rvsDrive
    ENDIF

    PAUSE 20
LOOP

END